BASE_CONFIG_FOLDER=/home/cuong/NetBeansProjects/quanlithongtin/config

LOG4J_LOG_FOLER=/home/cuong/NetBeansProjects/quanlithongtin/log

LOG4J_LOG_CONFIG_FILE=/home/cuong/NetBeansProjects/quanlithongtin/config/log4j.properties