name=quanlithongtin_dbpool1
drivers=com.mysql.jdbc.Driver
poolname.url=jdbc:mysql://localhost:3306/quanlithongtin?useUnicode=true&characterEncoding=utf-8
poolname.user=root
poolname.password=root
poolname.minpool=1
poolname.maxpool=5
poolname.maxsize=5
poolname.idleTimeout=180