dedbug=true
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/quanlithongtin/useUnicode=true&amp;characterEncoding=UTF-8
user=root
pass=root
max_connection=500
init_connection=300
time_out=180