isDebug=true
logpath=/home/cuong/NetBeansProjects/quanlithongtin/log
# Create stdout appender
#log4j.rootLogger=INFO
log4j.rootLogger=DEBUG
#log4j.threshold=INFO

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Configure stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=OFF
#log4j.appender.stdout.Threshold=DEBUG

# Print messages of level INFO or above for examples

log4j.logger.com.gk = INHERITED, stdout,MAIN
log4j.logger.snaq.db = INHERITED, stdout


